<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* .snip1527:hover img,
        .snip1527.hover img {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        } */
        /* .cards {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            gap: 50px;
        } */

        /* .content1 {
            
            height: 400px;
            width: 400px;
            background-size: cover;
            background-color: rgb(196, 18, 18);

        }

        .content1 .source {
            width: 80%;
            height: 80%;
            display: flex;
            background-color: orange;
            justify-content: center;
            align-items: end;
            margin: 40px;
        }

        .content1 .source .icon {
            background-image: url(./img/hearticon_shadow.png);
            background-repeat: no-repeat;
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: end;
            background-color: black;
        }

        .content2 {
            background-image: url(./img/recipieone.png);
            height: 400px;
            width: 400px;
            background-size: cover;
            background-color: rgb(231, 22, 22);


        }

        .content3 {
            background-image: url(./img/recipietwo.png);
            height: 400px;
            width: 400px;
            background-size: cover;
            background-color: blue;

        } */
        /* 
        .content1 {
            width: 400px;
            height: 400px;
            display: flex;
            background-image: url(./img/recipie.png);
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
        }

        .content1 .icon{
            width: 95%;
            height: 50%;
            display: flex;
            justify-content: end;
            
        }
        .content1 .btn{
            width: 95%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .content1 .btn button{
            padding: 10px 40px;
            border-radius: 20px;
        
        } */

        /* .employee-container {
            margin-top: 80px;
        }

        .employee {
            width: 16%;
            margin: 10px auto;
            display: block;
            overflow: hidden;
            height: 400px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 31px -19px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 31px -19px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 31px -19px rgba(0, 0, 0, 0.75);
        }

        .employee:hover>.employee-image {
            margin-top: -100px;
        }

        .employee-image {
          
            height: 400px;
            width: 100%;
            transition: 0.5s;
        }

        .employee-image img {
            height: 100%;
        }

        .employee-name {
            color: #e00d0d;
            font-weight: bold;
            padding: 5px;
        }

        .employee-name h1 {
            font-size: 30px;
        }

        .employee-name span {
            font-size: 20px;
            color: rgb(32, 32, 30);
            padding: 0px;
        }

        .employee-social-link ul li {
            position: relative;
            bottom: -120px;
        }

        .employee-social-link ul {
            text-align: center;
            list-style: none;
        }

        .employee-social-link ul li {
            display: inline-block;
            margin: 7px;
            background-color: #000;
            padding: 10px;
            border-radius: 50%;
            line-height: 0.1;
            margin-left: -5px;
        }

        .employee-social-link i {
            font-size: 15px;
            color: #fff;
            animation-name: rotate-icon;
        }

        .employee-social-link ul li:nth-child(1) {
            transition: 1.0s;
        }

        .employee-social-link ul li:nth-child(2) {
            transition: 1.3s;
        }

        .employee-social-link ul li:nth-child(3) {
            transition: 1.6s;
        }

        .employee-social-link ul li:nth-child(4) {
            transition: 1.9s;
        }

        .employee-social-link ul li:nth-child(5) {
            transition: 2.2s;
        }

        .employee:hover>.employee-details .employee-social-link ul li {
            bottom: 250px;
        }  */
    </style>
</head>

<body>
    <!-- <div class="cards">
        <div class="content1">
            <div class="icon">
                <img src="./img/hearticon_shadow.png" alt="" width="65px" height="65px">
            </div>
            <div class="btn">
                <button>View more</button>
            </div>
        </div>
        <div class="content2">
            <div class="icon">
                <img src="./img/hearticon_shadow.png" alt="">
            </div>
            <div class="btn">
                <button>View more</button>
            </div>
        </div>
        <div class="content3">
            <div class="icon">
                <img src="./img/hearticon_shadow.png" alt="">
            </div>
            <div class="btn">
                <button>View more</button>
            </div>
        </div>
    </div> -->


    <!--           
                <div class="employee">
                    <div class="employee-image">
                        <img src="./img/chefimg.jpg" alt="employee-image">
                    </div>
                    <div class="employee-details">
                        <div class="employee-name">
                            <h1 class="text-center">Benjamin<br><span class="employee-role">Developer</span></h1>
                        </div>
                        <div class="employee-social-link">
                            <ul>
                                <li><i class="fa-brands fa-facebook"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-linkedin"></i></li>
                                <li><i class="fa-brands fa-google-plus"></i></li>
                                <li><i class="fa-brands fa-behance"></i></li>
                            </ul>
                        </div>
                    </div>
                </div> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

        * {
            box-sizing: border-box;
        }

        body,
        html {
            font-family: 'Roboto Slab', serif;
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 0;
        }

        body {
            background-color: #D2DBDD;
            display: flex;
            display: -webkit-flex;
            -webkit-justify-content: center;
            -webkit-align-items: center;
            justify-content: center;
            align-items: center;
        }

        .cards {
            width: 100%;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            max-width: 820px;
        }

        .card--1 .card__img,
        .card--1 .card__img--hover {
            background-image: url('https://images.pexels.com/photos/45202/brownie-dessert-cake-sweet-45202.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
        }

        /* .card--2 .card__img,
        .card--2 .card__img--hover {
            background-image: url('https://images.pexels.com/photos/307008/pexels-photo-307008.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
        } */

        .card__like {
            width: 18px;
        }

        /* 
        .card__clock {
            width: 15px;
            vertical-align: middle;
            fill: #AD7D52;
        }

        .card__time {
            font-size: 12px;
            color: #AD7D52;
            vertical-align: middle;
            margin-left: 5px;
        }

        .card__clock-info {
            float: right;
        } */

        .card__img {
            visibility: hidden;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 235px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;

        }

        .card__info-hover {
            position: absolute;
            padding: 16px;
            width: 100%;
            opacity: 0;
            top: 0;
        }

        .card__img--hover {
            transition: 0.2s all ease-out;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            position: absolute;
            height: 235px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            top: 0;

        }

        .card {
            margin-right: 25px;
            transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
            background-color: #fff;
            width: 33.3%;
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
            transform: scale(1.10, 1.10);
        }

        .card__info {
            z-index: 2;
            background-color: #fff;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            padding: 16px 24px 24px 24px;
        }

        .card__category {
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 2px;
            font-weight: 500;
            color: #868686;
        }

        .card__title {
            margin-top: 5px;
            margin-bottom: 10px;
            font-family: 'Roboto Slab', serif;
        }

        .card__by {
            font-size: 12px;
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
        }

        .card__author {
            font-weight: 600;
            text-decoration: none;
            color: #AD7D52;
        }

        .card:hover .card__img--hover {
            height: 100%;
            opacity: 0.3;
        }

        .card:hover .card__info {
            background-color: transparent;
            position: relative;
        }

        .card:hover .card__info-hover {
            opacity: 1;
        }
    </style>


    <article class="card card--1">
        <div class="card__info-hover">
            <div class="card__like" viewBox="0 0 24 24">
                <i class="fa-regular fa-heart"></i>
            </div>

        </div>
        <div class="card__img"></div>
        <a href="#" class="card_link">
            <div class="card__img--hover">
                <img src="./img/https://i.pinimg.com/564x/8f/e1/21/8fe121bbc08fbd4792dd137d9575292e.jpg" alt="">
            </div>
        </a>
        <div class="card__info">
            <span class="card__category"> Recipe</span>
            <h3 class="card__title">Crisp Spanish tortilla Matzo brei</h3>
            <span class="card__by">by <a href="#" class="card__author" title="author">Celeste Mills</a></span>
        </div>
    </article>

</body>

</html>