<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div class="container">

        <section>
            <div class="card-caurosel">
                <div class="card-one">
                    <img src="./img/card-one.jpg" alt=""><br><br>
                    <p> Strawberry Cake with Biscuit Crumbles</p>
                </div>
                <div class="card-two">
                    <img src="./img/card-two.avif" alt=""><br><br>
                    <p>Dried leaves near pastry tower</p>
                </div>
                <div class="card-three">
                    <img src="./img/card-three.jpg" alt=""><br><br>
                    <p>Covrigo</p>
                </div>
                <div class="card-four">
                    <img src="./img/card-four.jpg" alt=""><br><br>
                    <p> Raspberry Nest</p>
                </div>
            </div>
        </section>
        <section>
            <div class="makers">
                <div class="con1">
                    <!-- <div class="makeImg">
                        <img src="./img/chefimg.jpg" alt="">
                    </div>
                    <div class="makeImg1">
                        <img src="./img/make1.jpg" alt=""> <br><br>
                        <span>Cook Experience</span><br><br>
                        <p class="para">We cook the food by putting great <br> experience and the right spices to make
                            the
                            food teste good . Great dishes <br>differ all across the world
                        </p>
                    </div> -->
                    <!-- <div class="one">
                        <img src="./img/chefimg.jpg" alt="">
                    </div>
                    <div class="two">
                        <img src="./img/make1.jpg" alt="">
                    </div>
                    <div class="three">
                        <span>Cook Experience</span><br><br>
                        <p class="para">We cook the food by putting great <br> experience and the right spices to make
                            the
                            food teste good . Great dishes <br>differ all across the world
                        </p>
                    </div>
                    <div class="four">
                        <p>Welcome To World Of Teaste</p>
                        <h1>A Tasty Food Is What <br> You Deserve</h1>
                        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis quam laborum
                            optio porro
                            voluptates, saepe quisquam! Eligendi fugiat nihil odit nostrum voluptatem adipisci
                            possimus nisi
                            fugit quas, in aut ratione?</span> <br><br>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Only Fresh Food</li><br>
                            <li><i class="fa-solid fa-check"></i> Quality Certified</li><br>
                            <li><i class="fa-solid fa-check"></i> Wide Range of Dishes</li><br>
                            <li><i class="fa-solid fa-check"></i> Easy To Order</li>
                        </ul>
                    </div>
                    <div class="five">
                        <img src="./img/make33.png" alt="">
                    </div>
                </div> -->
                    <!-- 
                    <div class="maker">
                        <div class="left">
                            <div class="inleft">
                                <img src="./img/chefimg.jpg" alt="">
                            </div>
                            <div class="inright">
                                <img src="./img/make1.jpg" alt=""> <br><br>
                                <span>Cook Experience</span><br><br>
                                <p class="para">We cook the food by putting great <br> experience and the right spices
                                    to make
                                    the
                                    food teste good . Great dishes <br>differ all across the world
                                </p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="innleft">
                                <p>Welcome To World Of Teaste</p>
                                <h1>A Tasty Food Is What <br> You Deserve</h1>
                                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis quam laborum
                                    optio porro
                                    voluptates, saepe quisquam! Eligendi fugiat nihil odit nostrum voluptatem adipisci
                                    possimus nisi
                                    fugit quas, in aut ratione?</span> <br><br>
                                <ul>
                                    <li><i class="fa-solid fa-check"></i> Only Fresh Food</li><br>
                                    <li><i class="fa-solid fa-check"></i> Quality Certified</li><br>
                                    <li><i class="fa-solid fa-check"></i> Wide Range of Dishes</li><br>
                                    <li><i class="fa-solid fa-check"></i> Easy To Order</li>
                                </ul>
                            </div>
                            <div class="innright">
                                <img src="./img/make33.png" alt="">
                            </div>
                        </div>
                    </div> -->

                    <div class="parent">
                        <div class="one">
                            <img src="./img/chefimg.jpg" alt="" width="300px" height="500px">
                        </div>
                        <div class="two">
                            <img src="./img/make1.jpg" alt=" " width="300px" height="300px"> <br><br>
                            <span>Cook Experience</span><br><br>
                            <p class="para">We cook the food by putting great <br> experience and the right spices
                                to make
                                the
                                food teste good . Great dishes <br>differ all across the world
                            </p>
                        </div>
                        <div class="three">
                            <p>Welcome To World Of Teaste</p>
                            <h1>A Tasty Food Is What  You Deserve</h1>
                            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis quam laborum
                                optio porro
                                voluptates, saepe quisquam! Eligendi fugiat nihil odit nostrum voluptatem adipisci
                                possimus nisi
                                fugit quas, in aut ratione?</span> <br><br>
                            <ul>
                                <li><i class="fa-solid fa-check"></i> Only Fresh Food</li><br>
                                <li><i class="fa-solid fa-check"></i> Quality Certified</li><br>
                                <li><i class="fa-solid fa-check"></i> Wide Range of Dishes</li><br>
                                <li><i class="fa-solid fa-check"></i> Easy To Order</li>
                            </ul>
                        </div>
                        <div class="four">
                            <img src="./img/make33.png" alt="" width="400px" >
                        </div>
                    </div>

                    <!-- <div class="makeImg2">
                    <div class="content1"><br>
                        <p>Welcome To World Of Teaste</p>
                        <h1>A Tasty Food Is What <br> You Deserve</h1>
                        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis quam laborum
                            optio porro
                            voluptates, saepe quisquam! Eligendi fugiat nihil odit nostrum voluptatem adipisci
                            possimus nisi
                            fugit quas, in aut ratione?</span> <br><br>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Only Fresh Food</li><br>
                            <li><i class="fa-solid fa-check"></i> Quality Certified</li><br>
                            <li><i class="fa-solid fa-check"></i> Wide Range of Dishes</li><br>
                            <li><i class="fa-solid fa-check"></i> Easy To Order</li>
                        </ul>
                    </div>
                    <div class="make3">
                        <img src="./img/make33.png" alt="">
                    </div>
                </div> -->
                </div>
        </section>

        <style>
            .card-caurosel {
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
                align-items: center;
                /* grid-template-columns: 1fr 1fr 1fr 1fr; 
                grid-auto-rows: 200px; */
            }

            /* img {
                width: 350px;
                height: 350px;
                object-fit: cover;
            } */

            p {
                font-size: 20px;
                text-align: center;
                /* color: red; */
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .maker {
                width: 100%;
                height: auto;
                display: grid;
                margin-top: 9%;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: 400px;
            }

            .maker .left {
                width: 50%;
                height: auto;
                display: grid;
                /* flex-wrap: wrap; */
                grid-template-columns: 2fr fr;
            }

            .maker .left .inleft {
                width: 50%;
                height: auto;
            }

            .maker .left .inleft img {
                width: 350px;
                height: auto;
                border-radius: 30px;
                transition: 0.8s;
            }

            .maker .left .inleft img:hover {
                transform: scale(0.9);
            }

            .maker .left .inright {
                width: 50%;
                height: auto;
            }

            .maker .left .inright img {
                width: 300px;
                height: 250px;
                object-fit: cover;
                border-radius: 10px;
            }

            .maker .left .inright span {
                font-size: 25px;
                color: gold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 10px;
                text-align: center;
            }

            .maker .right {
                width: 50%;
                height: auto;
                display: flex;
            }


            .parent {
                width: 100%;
                height: auto;
                display: grid;
                gap: 10px;
                margin: 0 auto;
                grid-template-columns: repeat(4, 1fr);
                justify-content: center;
                align-items: center;
             
            }
            .four{
                display: inline-block;
            }
            .four img{
                opacity: 0.5;
                display: flex;
                justify-content: end;
                height: 700px;
            }
            .two img{
                padding-right: 50px;
            }
            .two span{
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: gold;
                letter-spacing: 10px;
                text-align: center;
            }
            .three p{
                font-size: 15px;
                color: gold;
            }
            .three h1{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;text-align: center;
            }
            .three span{
                font-size: 15px;
            }
            .three ul li{
                list-style: none;
                font-size: 16px;
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 5px;
            }
            .three ul li i{
                color: gold;
            }
            .two img{
                padding-left: 40px;
                object-fit: cover;

            }
            @media(max-width:768px){
                .parent{
                    grid-template-columns: repeat(2, 1fr);
                }
                .four img{
                    padding-left: 60px;
                }
            }
            @media(max-width:1024px){
                .parent{
                    grid-template-columns: repeat(2, 1fr);
                }
                .four img{
                opacity: 0.5;
                display: flex;
                justify-content: end;
                display: inline;
            }
            }
            @media(max-width:468px){
                .parent{
                    grid-template-columns: repeat(1, 1fr);
                }
            }
           
        </style>
    </div>
</body>

</html>